{
  "name": "nodejs-api-mysql-docker",
  "version": "1.0.0",
  "description": "A production-style REST API built with Node.js, Express, MySQL, and Docker.",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganesha-tech/nodejs-api-mysql-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ganesha-tech/nodejs-api-mysql-docker/issues"
  },
  "homepage": "https://github.com/ganesha-tech/nodejs-api-mysql-docker#readme",
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.2",
    "swagger-ui-express": "^5.0.1",
    "swagger-jsdoc": "^6.3.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
